<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TF9E:PyvEHa=1a5#*tVN">Display</variable><variable id="NY`O(WNP1PASO2:%mh3i">Arrow</variable></variables><block type="pxt-on-start" id="/8rj}kU|52Pmw^x/-If]" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="zYwzyvjbaQ66fORPl/]7"><value name="text"><shadow type="text" id="XIB{D)x?sAEL0rFaRc#6"><field name="TEXT">Hello! Wellcome to Truth or Dare</field></shadow></value></block></statement></block><block type="device_button_event" id="UAIH:?t/?8+^09j*g|/d" x="750" y="62"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="C~)#;h]~kyw3uGFH*:H/"><field name="VAR" id="TF9E:PyvEHa=1a5#*tVN">Display</field><value name="VALUE"><shadow type="math_number" id="!nCg*Xfpb|4KLg.3s=9%"><field name="NUM">0</field></shadow><block type="device_random" id="_VVZf(4FXC0{;cl;{3hv"><value name="min"><shadow type="math_number" id="{Pne~Q.L?3FZ?U`s|VMT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(t5]/ZZZLKQ1]65Zuh2a"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="#evf)W}4o92|$o,:wds+"><value name="IF0"><shadow type="logic_boolean" id="T9%VJ~._{(uz$F{{BTOw" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H!D89c7N*lIBJ^dvY)KD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~0y:-Wm=46(Zhnd)hPQ0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*i^)Gr0djt^R=/9NvW]T"><field name="VAR" id="TF9E:PyvEHa=1a5#*tVN">Display</field></block></value><value name="B"><shadow type="math_number" id="saenK2YMI7(+TvnwWL`a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=Wxqzd%(M6Nc:+5w92ig"><value name="text"><shadow type="text" id="0=KyK{6_I8z]G8/btnO8"><field name="TEXT">Truth</field></shadow></value></block></statement><next><block type="controls_if" id=":wfBn^)]7sj+z3_xIOav"><value name="IF0"><shadow type="logic_boolean" id="M%j:]ozw=M3I{KlHTpdd" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y[Es5rXMUk=jDljAo(%Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x}IRtXgEwgvr|=cT7,~z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w^_Ii5sp1__o.TKnw!c|"><field name="VAR" id="TF9E:PyvEHa=1a5#*tVN">Display</field></block></value><value name="B"><shadow type="math_number" id="|%vf#=sCq^fUM-{!JF#9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Pd8YUsI94abI/+!heRmL"><value name="text"><shadow type="text" id="%%fqy?P+SRnQ,(=8M;B$"><field name="TEXT">Dare</field></shadow></value></block></statement><next><block type="device_pause" id="z.@3}_Q+tQ849:Z8{LYA"><value name="pause"><shadow type="timePicker" id="B]ubX76P|PU)lm@1bqYN"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="AL60QZY*jU6;FEnj+_P,"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Kt??lw(Mgv|3o4*^q9FG" x="1278" y="44"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="c=rPB;L1%{,P2-o9dF?Y"><field name="VAR" id="NY`O(WNP1PASO2:%mh3i">Arrow</field><value name="VALUE"><shadow type="math_number" id="t^Q*;-^OZII|=q{I:Z~|"><field name="NUM">0</field></shadow><block type="device_random" id="[=*2j:NRmQ:*JIg.kpWN"><value name="min"><shadow type="math_number" id="PoB`olfSn{O`xf;%UP-|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a#S=pe/GEO*Sl@z$2q?d"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="fRDuFE6P-JxwBb=FWZ8a"><value name="IF0"><shadow type="logic_boolean" id="o`L.-G~?_~_rys~Es%S]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3P1i4*7+y?DeMxE4BMZQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FjCuAq[)#Iu!p%]0Ie;%"><field name="NUM">0</field></shadow><block type="variables_get" id="znQ{qPEoQj)6FK2y8gD`"><field name="VAR" id="NY`O(WNP1PASO2:%mh3i">Arrow</field></block></value><value name="B"><shadow type="math_number" id="7fsn4#T;$lj3|6^ie83}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wK/M|8HKHWu$`DJ5GzJW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="L+=)%qxJRJIrwO%T)(zh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="alH-ZkF5|}nkdJW.k~Ma"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="npGTFvUuVN*UWL8WLGV8"><field name="VAR" id="NY`O(WNP1PASO2:%mh3i">Arrow</field></block></value><value name="B"><shadow type="math_number" id="}|MN8t*;3S*Q]hE2J,e,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]Cc2AU2YRf{S^;_^W(=X"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="u90zx/[FKfQeQJ}U;9lI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*)y(~;;mLPAX]X[GWrq,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N*7kv]mdif!LTTbtu;{d"><field name="VAR" id="NY`O(WNP1PASO2:%mh3i">Arrow</field></block></value><value name="B"><shadow type="math_number" id="%|lJ]3LzSso_Gr,3:!d4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@EV]x]!*[(6Lb*Ypfv-z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="c^d!ILM#0`t3dby,K5F^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AqD!cw$DYuD[v(E(C$H!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i[[:_=MLdx=-8O|8I[5["><field name="VAR" id="NY`O(WNP1PASO2:%mh3i">Arrow</field></block></value><value name="B"><shadow type="math_number" id="tN}+_z@(1|u8VawTZu@m"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l4dTG=S?TEA4LmQlG;Gn"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="N@*y-4Yt#2Q.f(HUGplf"><value name="pause"><shadow type="timePicker" id="fsf3O/5cD*wG|qC%ZHXe"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="t~XPglKXpet{)tgw]B^d"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>